# ============================================
# Server Configuration
# ============================================
# ТЕКУЩАЯ КОНФИГУРАЦИЯ (удаленный сервер):
# EXPO_PUBLIC_SERVER_URL=http://89.111.152.241:3000
# EXPO_PUBLIC_SERVER_URL_IOS=http://89.111.152.241:3000
# EXPO_PUBLIC_SERVER_URL_ANDROID=http://89.111.152.241:3000

# Для локальной разработки (БЕЗ VPN) - раскомментируйте эти строки и закомментируйте удаленный сервер:
# EXPO_PUBLIC_SERVER_URL=http://192.168.1.12:3000
# EXPO_PUBLIC_SERVER_URL_IOS=http://192.168.1.12:3000
# EXPO_PUBLIC_SERVER_URL_ANDROID=http://192.168.1.12:3000


EXPO_PUBLIC_SERVER_URL=http://92.242.61.46:3000
EXPO_PUBLIC_SERVER_URL_IOS=http://92.242.61.46:3000
EXPO_PUBLIC_SERVER_URL_ANDROID=http://92.242.61.46:3000

# Packager Configuration
EXPO_PACKAGER_HOSTNAME=192.168.1.12
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.12

# ============================================
# ICE Configuration
# ============================================
EXPO_PUBLIC_ICE_RELAY_ONLY=true

# ============================================
# CometChat credentials
# ============================================
EXPO_PUBLIC_COMETCHAT_APP_ID=166912220cfbbb58f
EXPO_PUBLIC_COMETCHAT_REGION=eu
EXPO_PUBLIC_COMETCHAT_AUTH_KEY=9b4b8c75ad3e066d23557ef6182309415aab915a

# ============================================
# External Links
# ============================================
EXPO_PUBLIC_BOOSTY_URL=https://boosty.to/liviapp/donate
EXPO_PUBLIC_PATREON_URL=https://patreon.com/LiViApp?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink

# ============================================
# TURN Server Configuration
# ============================================
# EXPO_PUBLIC_TURN_URL=turn:89.111.152.241:3478
# EXPO_PUBLIC_TURN_USERNAME=user
# EXPO_PUBLIC_TURN_CREDENTIAL=pass


# --- LiveKit (используется клиентом для подключения) ---

#EXPO_PUBLIC_LIVEKIT_URL=wss://video-chat-app-j5epyakx.livekit.cloud
EXPO_PUBLIC_LIVEKIT_URL=ws://92.242.61.46:7880

# LIVEKIT_URL=wss://video-chat-app-j5epyakx.livekit.cloud
# LIVEKIT_API_KEY=APIaKazWbG5mqRK
# LIVEKIT_API_SECRET=33InCHQOOZnOwBaTpKXvwObfDtRieNi5Zfj86Dg6X7WB