<?xml version="1.0" encoding="utf-8"?>
<!-- Статичный чёрный кадр для system PiP (без логотипа и без захвата React). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_pip_backdrop_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_pip_backdrop"
    android:clickable="false"
    android:focusable="false"
    android:importantForAccessibility="noHideDescendants" />
