===========================================
ПРОВЕРКА ДАННЫХ В MONGODB
===========================================

В SSH СЕССИИ НА СЕРВЕРЕ ВЫПОЛНИТЕ:

# 1. Проверить логи backend при запросе друзей
pm2 logs livi-backend --lines 100 --nostream | grep -i "friends\|profile" | tail -30

# 2. Подключиться к MongoDB и проверить пользователя
mongosh livi-app

# 3. В MongoDB shell выполните:
# (замените USER_ID на ваш userId из логов, например: 693b1177c46626cc20441dc3)

# Проверить пользователя
db.users.findOne({_id: ObjectId("693b1177c46626cc20441dc3")})

# Проверить, есть ли у пользователя друзья
db.users.findOne({_id: ObjectId("693b1177c46626cc20441dc3")}, {friends: 1, nick: 1, avatar: 1})

# Посмотреть всех пользователей
db.users.find({}, {_id: 1, nick: 1, friends: 1}).limit(10)

# Посчитать количество пользователей
db.users.countDocuments()

# Посмотреть структуру одного пользователя
db.users.findOne()

# Выйти из MongoDB
exit

# 4. Проверить логи backend в реальном времени
pm2 logs livi-backend --lines 0

# (Затем в приложении попробуйте загрузить друзей и посмотрите логи)
