===========================================
ПРОВЕРКА КОНФИГУРАЦИИ TURN
===========================================

В SSH СЕССИИ НА СЕРВЕРЕ ВЫПОЛНИТЕ:

# 1. Показать полный конфиг coturn
cat /etc/turnserver.conf 2>/dev/null || cat /etc/coturn/turnserver.conf 2>/dev/null

# 2. Или найти все упоминания secret и auth
grep -E "static-auth-secret|shared-secret|use-auth-secret|lt-cred-mech" /etc/turnserver.conf /etc/coturn/turnserver.conf 2>/dev/null

# 3. Проверить, включена ли поддержка ephemeral credentials
grep -E "lt-cred-mech|use-auth-secret" /etc/turnserver.conf /etc/coturn/turnserver.conf 2>/dev/null

===========================================
ВАРИАНТЫ РЕШЕНИЯ:
===========================================

ВАРИАНТ 1: Если есть static-auth-secret или shared-secret
- Используйте его как TURN_SECRET в .env

ВАРИАНТ 2: Если нет ephemeral credentials
- Нужно добавить в конфиг coturn:
  use-auth-secret
  static-auth-secret=ваш_секрет_здесь
  
- Или использовать supersecret как TURN_SECRET (если это секрет)

ВАРИАНТ 3: Сгенерировать новый секрет
- openssl rand -hex 32
- Добавить в конфиг coturn: static-auth-secret=сгенерированный_секрет
- Использовать тот же секрет в .env
