===========================================
КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ НА СЕРВЕРЕ
===========================================

1. Подключитесь к серверу:
   ssh root@89.111.152.241
   (пароль: y4IDFbSuHPqVRd2U)

2. Выполните команды:

cd /opt/livi-app/backend

# Резервная копия
cp .env .env.backup.$(date +%Y%m%d_%H%M%S)

# Обновление .env
cat > .env << 'EOF'
# MongoDB Configuration
MONGO_DB=mongodb+srv://12345kolt:SKp8lGp3WoDR3XM4@info.icgnmhy.mongodb.net/videochat?retryWrites=true&w=majority&appName=info

# Server Configuration
PORT=3000
HOST=0.0.0.0

# TURN/STUN Configuration
TURN_SECRET=8f7d6e5c4b3a291827364554839201a1b2c3d4e5f60718293445566778899a0
TURN_HOST=89.111.152.241
TURN_PORT=3478
STUN_HOST=89.111.152.241
TURN_ENABLE_TCP=1
TURN_TTL=600

# Development
NODE_ENV=development
EOF

# Проверка
grep "MONGO_DB" .env | sed 's|://[^:]*:[^@]*@|://***:***@|'

# Перезапуск
pm2 restart livi-backend --update-env

# Проверка логов
sleep 3
pm2 logs livi-backend --lines 50 --nostream | grep -i -E "mongo|user|identity|database|connected" | tail -20

# Проверка БД
node << 'NODEEOF'
require('dotenv').config();
const mongoose = require('mongoose');
const uri = process.env.MONGO_DB || process.env.MONGO_URI || process.env.MONGODB_URI;
mongoose.connect(uri)
    .then(() => {
        const dbName = mongoose.connection.db.databaseName;
        console.log(`✅ БД: ${dbName}`);
        return mongoose.connection.db.collection('users').countDocuments();
    })
    .then(count => {
        console.log(`👥 Пользователей: ${count}`);
        process.exit(0);
    })
    .catch(err => {
        console.error('❌ Ошибка:', err.message);
        process.exit(1);
    });
NODEEOF

===========================================
