===========================================
ФИНАЛЬНЫЕ КОМАНДЫ ДЛЯ НАСТРОЙКИ СЕРВЕРА
===========================================

СКОПИРУЙТЕ И ВЫПОЛНИТЕ В ВАШЕЙ SSH СЕССИИ (root@89.111.152.241):


# 1. ОЧИСТКА ДИСКА
apt clean && journalctl --vacuum-time=7d 2>/dev/null || true


# 2. УСТАНОВКА NODE.JS
node --version || (curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && apt install -y nodejs)


# 3. УСТАНОВКА MONGODB
mongod --version || (curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg --dearmor && echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && apt update && apt install -y mongodb-org && systemctl enable mongod && systemctl start mongod)


# 4. ЗАПУСК MONGODB
systemctl start mongod && systemctl enable mongod


# 5. ПРОВЕРКА TURN СЕРВЕРА
turnserver --version || echo "TURN не установлен, но это нормально если он уже настроен"
systemctl status coturn || echo "Проверьте статус TURN сервера"


# 6. УСТАНОВКА PM2
npm install -g pm2


# 7. СОЗДАНИЕ ДИРЕКТОРИИ И .env С TURN НАСТРОЙКАМИ
mkdir -p /opt/livi-app/backend && cd /opt/livi-app/backend && cat > .env << 'EOF'
PORT=3000
HOST=0.0.0.0
MONGO_URI=mongodb://localhost:27017/livi-app

# TURN Server Configuration (на том же сервере 89.111.152.241)
TURN_HOST=89.111.152.241
TURN_PORT=3478
TURN_SECRET=your_turn_secret_here
TURN_ENABLE_TCP=1
TURN_TTL=600
STUN_HOST=89.111.152.241
EOF

echo "⚠️  ВАЖНО: Обновите TURN_SECRET в .env на реальный секрет из вашего coturn конфига!"


# 8. ОТКРЫТИЕ ПОРТОВ
ufw allow 3000/tcp || iptables -A INPUT -p tcp --dport 3000 -j ACCEPT || echo "Откройте порт 3000 в панели управления"
ufw allow 3478/udp || iptables -A INPUT -p udp --dport 3478 -j ACCEPT || echo "Откройте порт 3478 UDP в панели управления"
ufw allow 3478/tcp || iptables -A INPUT -p tcp --dport 3478 -j ACCEPT || echo "Откройте порт 3478 TCP в панели управления"


echo "✅ Настройка завершена! Теперь загрузите файлы."


===========================================
В НОВОМ ТЕРМИНАЛЕ НА ВАШЕМ КОМПЬЮТЕРЕ:
===========================================

cd /Users/maximkoltovich/LiVi/livi-app
scp -r backend/* root@89.111.152.241:/opt/livi-app/backend/


===========================================
ВЕРНУТЬСЯ В SSH СЕССИЮ И ВЫПОЛНИТЬ:
===========================================

cd /opt/livi-app/backend

# Обновите TURN_SECRET в .env (если знаете секрет)
nano .env

npm install
pm2 delete livi-backend 2>/dev/null || true
pm2 start npm --name "livi-backend" -- run start
pm2 save
pm2 startup
pm2 status
pm2 logs livi-backend


===========================================
ВАЖНО ДЛЯ TURN:
===========================================

1. TURN_SECRET должен совпадать с секретом в вашем coturn конфиге
2. Обычно находится в /etc/turnserver.conf или /etc/coturn/turnserver.conf
3. Ищите строку: static-auth-secret=...
4. Скопируйте этот секрет в TURN_SECRET в .env файле

Если не знаете секрет, можно найти его командой:
grep -r "static-auth-secret" /etc/turnserver.conf /etc/coturn/turnserver.conf 2>/dev/null || echo "Проверьте конфиг TURN сервера"
