===========================================
КАК НАЙТИ TURN_SECRET
===========================================

В SSH СЕССИИ НА СЕРВЕРЕ ВЫПОЛНИТЕ:

# 1. Поиск секрета в конфигурации coturn
grep -r "static-auth-secret\|shared-secret\|secret=" /etc/turnserver.conf /etc/coturn/turnserver.conf /etc/turnserver/ 2>/dev/null

# 2. Если не нашли, проверьте все конфиги coturn
find /etc -name "*turn*" -type f 2>/dev/null | xargs grep -l "secret" 2>/dev/null

# 3. Проверьте статус coturn и его конфиг
systemctl status coturn
cat /etc/turnserver.conf 2>/dev/null || cat /etc/coturn/turnserver.conf 2>/dev/null

# 4. Если TURN настроен через переменные окружения
env | grep -i turn

# 5. Проверьте логи coturn
journalctl -u coturn -n 50 | grep -i secret

===========================================
ЕСЛИ TURN НЕ НАСТРОЕН:
===========================================

Если TURN сервер еще не настроен, можно:

1. Установить coturn:
   apt install -y coturn

2. Сгенерировать случайный секрет:
   openssl rand -hex 32

3. Настроить coturn с этим секретом

4. Использовать этот же секрет в .env файле

===========================================
ПОСЛЕ НАХОЖДЕНИЯ СЕКРЕТА:
===========================================

1. В nano отредактируйте строку:
   TURN_SECRET=your_turn_secret_here
   
   Замените на:
   TURN_SECRET=найденный_секрет

2. Сохраните: Ctrl+O, Enter
3. Выйдите: Ctrl+X
