===========================================
ИСПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЕЙ В MONGODB
===========================================

В SSH СЕССИИ НА СЕРВЕРЕ ВЫПОЛНИТЕ:

# 1. Подключиться к MongoDB
mongosh livi-app

# 2. Проверить пользователей без поля friends
db.users.find({friends: {$exists: false}}).count()

# 3. Добавить поле friends: [] всем пользователям, у которых его нет
db.users.updateMany(
  {friends: {$exists: false}},
  {$set: {friends: []}}
)

# 4. Проверить пользователей с null в friends
db.users.find({friends: null}).count()

# 5. Исправить null на пустой массив
db.users.updateMany(
  {friends: null},
  {$set: {friends: []}}
)

# 6. Проверить конкретного пользователя (замените USER_ID)
db.users.findOne({_id: ObjectId("693b1177c46626cc20441dc3")})

# 7. Если у пользователя нет friends, добавить
db.users.updateOne(
  {_id: ObjectId("693b1177c46626cc20441dc3")},
  {$set: {friends: []}}
)

# 8. Проверить результат
db.users.findOne({_id: ObjectId("693b1177c46626cc20441dc3")}, {friends: 1, nick: 1, avatar: 1})

# 9. Выйти
exit

# 10. Перезапустить backend
cd /opt/livi-app/backend
pm2 restart livi-backend

# 11. Проверить логи
pm2 logs livi-backend --lines 20
