===========================================
ИСПРАВЛЕНИЕ ОШИБКИ С kill-port.sh
===========================================

В SSH СЕССИИ НА СЕРВЕРЕ ВЫПОЛНИТЕ:

# 1. Создать директорию scripts
mkdir -p /opt/livi-app/scripts

# 2. Создать скрипт kill-port.sh
cat > /opt/livi-app/scripts/kill-port.sh << 'EOF'
#!/bin/bash
PORT=3000
if lsof -Pi :$PORT -sTCP:LISTEN -t >/dev/null ; then
    echo "Killing process on port $PORT"
    lsof -ti:$PORT | xargs kill -9 2>/dev/null || true
    sleep 1
fi
EOF

# 3. Сделать скрипт исполняемым
chmod +x /opt/livi-app/scripts/kill-port.sh

# 4. Перезапустить backend
cd /opt/livi-app/backend
pm2 restart livi-backend

# 5. Проверить логи
pm2 logs livi-backend --lines 20

# 6. Проверить статус
pm2 status

# 7. Проверить работу API
curl http://localhost:3000/api/turn-credentials
