===========================================
УСТАНОВКА NPM И PM2
===========================================

В SSH СЕССИИ ВЫПОЛНИТЕ:

# 1. Установить npm (если не установлен)
apt install -y npm

# 2. Проверить npm
npm --version

# 3. Установить PM2 глобально
npm install -g pm2

# 4. Проверить PM2
pm2 --version

# 5. Если npm все еще не работает, попробуйте:
# Обновить PATH или переустановить nodejs с npm
apt install --reinstall nodejs npm

# 6. После установки npm и pm2, запустить backend:
cd /opt/livi-app/backend
npm install
pm2 delete livi-backend 2>/dev/null || true
pm2 start npm --name "livi-backend" -- run start
pm2 save
pm2 startup
pm2 status
