===========================================
КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ НА СЕРВЕРЕ
(В SSH СЕССИИ: ssh root@89.111.152.241)
===========================================

# 1. ОЧИСТКА ДИСКА
apt clean && journalctl --vacuum-time=7d 2>/dev/null || true

# 2. УСТАНОВКА NODE.JS (если еще не установлен)
node --version || (curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && apt install -y nodejs)

# 3. УСТАНОВКА MONGODB (если еще не установлен)
mongod --version || (curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg --dearmor && echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && apt update && apt install -y mongodb-org && systemctl enable mongod && systemctl start mongod)

# 4. ЗАПУСК MONGODB
systemctl start mongod && systemctl enable mongod

# 5. УСТАНОВКА PM2
npm install -g pm2

# 6. СОЗДАНИЕ ДИРЕКТОРИИ И .env
mkdir -p /opt/livi-app/backend && cd /opt/livi-app/backend && cat > .env << 'EOF'
PORT=3000
HOST=0.0.0.0
MONGO_URI=mongodb://localhost:27017/livi-app
TURN_HOST=89.111.152.241
TURN_PORT=3478
TURN_SECRET=your_turn_secret_here
TURN_ENABLE_TCP=1
TURN_TTL=600
STUN_HOST=89.111.152.241
EOF

# 7. НАЙТИ TURN_SECRET
grep -r "static-auth-secret" /etc/turnserver.conf /etc/coturn/turnserver.conf 2>/dev/null || echo "Проверьте конфиг TURN"

# 8. ОБНОВИТЬ TURN_SECRET В .env (замените your_turn_secret_here на реальный секрет)
nano /opt/livi-app/backend/.env

# 9. ОТКРЫТИЕ ПОРТОВ
ufw allow 3000/tcp || iptables -A INPUT -p tcp --dport 3000 -j ACCEPT || echo "Откройте порт 3000 в панели управления"
ufw allow 3478/udp || iptables -A INPUT -p udp --dport 3478 -j ACCEPT || echo "Откройте порт 3478 UDP в панели управления"
ufw allow 3478/tcp || iptables -A INPUT -p tcp --dport 3478 -j ACCEPT || echo "Откройте порт 3478 TCP в панели управления"

echo "✅ Настройка завершена! Теперь загрузите файлы с локального компьютера."
