===========================================
ОБНОВЛЕНИЕ .env С НАЙДЕННЫМ СЕКРЕТОМ
===========================================

В SSH СЕССИИ НА СЕРВЕРЕ:

# 1. Отредактировать .env файл
nano /opt/livi-app/backend/.env

# 2. Найти строку:
TURN_SECRET=your_turn_secret_here

# 3. Заменить на:
TURN_SECRET=8f7d6e5c4b3a291827364554839201a1b2c3d4e5f60718293445566778899a0

# 4. Сохранить: Ctrl+O, Enter
# 5. Выйти: Ctrl+X

# ИЛИ использовать sed для автоматической замены:
sed -i 's/TURN_SECRET=your_turn_secret_here/TURN_SECRET=8f7d6e5c4b3a291827364554839201a1b2c3d4e5f60718293445566778899a0/' /opt/livi-app/backend/.env

# Проверить результат:
cat /opt/livi-app/backend/.env
