===========================================
ШАГ 3: ЗАГРУЗКА ФАЙЛОВ BACKEND
===========================================

ВЫПОЛНИТЕ В НОВОМ ТЕРМИНАЛЕ НА ВАШЕМ MAC:

cd /Users/maximkoltovich/LiVi/livi-app
scp -r backend/* root@89.111.152.241:/opt/livi-app/backend/

# После загрузки вернитесь в SSH сессию и выполните:

===========================================
ШАГ 4: УСТАНОВКА И ЗАПУСК (В SSH СЕССИИ)
===========================================

cd /opt/livi-app/backend
npm install
pm2 delete livi-backend 2>/dev/null || true
pm2 start npm --name "livi-backend" -- run start
pm2 save
pm2 startup
pm2 status

===========================================
ШАГ 5: ПРОВЕРКА
===========================================

# Проверить, что backend запущен:
curl http://localhost:3000/api/turn-credentials

# Проверить логи:
pm2 logs livi-backend --lines 50

# Проверить статус:
pm2 status
